use [FLChat]
go

insert into [Cfg].[Settings] ([Name], [Value], [Descr])
values
(
	N'TEXT_TG_START_MSG', 
	N'Оффициальный канал Faberlic. Здесь вы можете общаться со своими наставниками', 
	N'Сообщение на команду /start введённую старым пользователем'
),
(	
	N'TEXT_TG_SWITCH_TO_SENDER',
	N'Написать ответ',
	N'Сообщение показывается под входящим сообщением от пользователя, который не является текущим адресатом'
)
go